
Element["" "TC2030MCP-FP" "" "" 2925.00mil 2435.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[75.00mil 65.00mil 97.50mil 20.00mil 103.50mil 93.50mil "" "" "hole"]
	Pin[200.00mil 65.00mil 97.50mil 20.00mil 103.50mil 93.50mil "" "" "hole"]
	Pin[200.00mil 265.00mil 97.50mil 20.00mil 103.50mil 93.50mil "" "" "hole"]
	Pin[75.00mil 265.00mil 97.50mil 20.00mil 103.50mil 93.50mil "" "" "hole"]
	Pin[75.00mil 165.00mil 39.00mil 20.00mil 45.00mil 39.00mil "" "" "hole"]
	Pin[275.00mil 125.00mil 39.00mil 20.00mil 45.00mil 39.00mil "" "" "hole"]
	Pin[275.00mil 205.00mil 39.00mil 20.00mil 45.00mil 39.00mil "" "" "hole"]
	Pin[125.00mil 140.00mil 31.00mil 20.00mil 37.00mil 0.0000 "" "2" ""]
	Pin[175.00mil 140.00mil 31.00mil 20.00mil 37.00mil 0.0000 "" "4" ""]
	Pin[225.00mil 140.00mil 31.00mil 20.00mil 37.00mil 0.0000 "" "6" ""]
	Pin[125.00mil 190.00mil 31.00mil 20.00mil 37.00mil 0.0000 "" "1" ""]
	Pin[175.00mil 190.00mil 31.00mil 20.00mil 37.00mil 0.0000 "" "3" ""]
	Pin[225.00mil 190.00mil 31.00mil 20.00mil 37.00mil 0.0000 "" "5" ""]

	)
